is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2ZP_M326_Tino_Stoeckli
build_property.ProjectDir = C:\Users\aster\OneDrive\OneDrive\Achilles\C# Projects\Muster 1 Srategy_Muster M326_Ente\2ZP_M326_Tino_Stoeckli\2ZP_M326_Tino_Stoeckli\
